# QuickMaster

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thiha/quickchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiha/quickchat/: AddPostActivity.java  App.java  CallActivity.java  CallMainActivity.java  ChatActivity.java  ChatFragment.java  EditPostActivity.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  PostFragment.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/thiha/quickchat/adapter/: AdapterViewPager.java  ChatRecyclerAdapter.java  PostAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/thiha/quickchat/model/: ChatMessageModel.java  ChatroomModel.java  PostModel.java  UserModel.java
app/src/main/java/com/thiha/quickchat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: btn_rounded_send.xml  chat_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_call.xml  activity_call_main.xml  activity_chat.xml  activity_edit_post.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_post.xml  post_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/thiha/quickchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
